<!doctype html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>The Wall</title>
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <header><h1>The Wall</h1></header>

        <div class="row dropdowns">
            <div class="span3">
                <label for="day-dropdown">Day</label>
                <div class="styled-select">
                    <select id="day-dropdown">
                        <option>All Days</option>
                        <option>Friday</option>
                        <option>Saturday</option>
                    </select>
                </div>
            </div>
            <div class="span3">
                <label for="time-dropdown">Time</label>
                <div class="styled-select">
                    <select id="time-dropdown">
                        <option>All Timeslots</option>
                        <option>1:00PM-1:50PM</option>
                        <option>Block B</option>
                        <option>Block C</option>
                        <option>Block D</option>
                    </select>
                </div>
            </div>
            <div class="span3">
                <label for="room-dropdown">Room</label>
                <div class="styled-select">
                    <select id="room-dropdown">
                        <option>All Rooms</option>
                        <option>Room 143A</option>
                        <option>Room 143B</option>
                        <option>Room 143C</option>
                        <option>Room 144</option>
                    </select>
                </div>
            </div>
            <div class="span3">
                <label>Submit</label>
                <button type="submit">Find</button>
            </div>
        </div>
        <hr class="below-filter">
<!--<div class="row"><div class="span12 eventlist-heading"><h2>Day 1 Sessions</h2></div></div>
<div class="row"><div class="span12 eventlist-heading"><h4>Block 2: 1:00 - 1:50PM</h4></div></div>
<div class="row event">
    <div class="span3 time-location">
    <ul>
        <li class="time">Friday 1:00 - 1:50PM</li>
        <li class="location">Room 141A</li>
    </ul>
    </div>
    <div class="lastspan9">
        <a href="#">#WalmartStrikers: Staff, allies and OUR Walmart members debrief the first-ever strike of Walmart workers in Walmart's 50-year history - 
        More Details</a>
    </div>
</div>
<div class="row event">
    <div class="span3 time-location">
        <ul>
            <li class="time">Friday 1:00 - 1:50PM</li>
            <li class="location">Room 141B</li>
        </ul>
    </div>
    <div class="lastspan9">
        <a href="#">#WalmartStrikers: Staff, allies and OUR Walmart members debrief the first-ever strike of Walmart workers in Walmart's 50-year history
        <span class="details">More Details</a>
    </div>
</div>
<hr>-->
<div class="row event sessioninfo">
    <div class="row">
        <div class="span3 time-location">
            <ul>
                <li class="time">Friday 1:00 - 1:50PM</li>
                <li class="location">Room 141A</li>
            </ul>
        </div>
        <div class="lastspan9">
            <h2 class="sessiontitle">#WalmartStrikers: Staff, allies and OUR Walmart members debrief the first-ever strike of Walmart workers in Walmart's 50-year history</h2>
        </div>

    </div>

    <div class="row">
        <div class="span12">
            <hr />
            Presented By
            <ul>
                <li class="presenters">Nick Catalano</li>
            </ul>
            
        </div>
    </div>
</div>

<hr>
<div class="row"><div class="span12 eventlist-heading"><h2>Following Events</h2></div></div>

<div class="row event">
    <div class="span3 time-location">
        <ul>
            <li class="time">Friday 1:00 - 1:50PM</li>
            <li class="location">Room 141B</li>
        </ul>
    </div>
    <div class="lastspan9">
        <a href="#">#WalmartStrikers: Staff, allies and OUR Walmart members debrief the first-ever strike of Walmart workers in Walmart's 50-year history
            <span class="details">More Details</span></a>
            </div>
        </div>
    </div>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>